<?php

$texts = array(

    'pt' => array(
        'sobre' => 'Sobre',
        'servicos' => 'Serviços',
        'contato' => 'Contato',
        'introducao' => 'INTRODUÇÃO',
        'intrText1' => 'Eu sou o Paulo Flesch',
        'intrText2' => 'Desenvolvedor Web e Mobile',
        'intrText3' => 'Trabalho com tecnologia há 13 anos, atualmente meu foco tem sido em Oracle APEX, mas já trabalhei com muitas outras tecnologias, sendo elas mobile e web. Já atendi empresas como Fila, Hotel Fasano, Governo do Espírito Santo, Ministério Público de Porto Alegre, Gerdau, Sertrading, Adidas entre outros. Sobre a minha vida acadêmica, eu sou formado em Gestão da Tecnologia da informação e tenho 7 semestres de Sistemas de informações.',
        'anos' => 'anos',
        'de_experiencia' => 'DE EXPERIÊNCIA',
        'projetos' => 'Projetos',
        'completos' => 'Completos',
        'curriculo' => 'currículo',
        'biografia' => 'Biografia',
        'txtBio' => 'Um breve resumo sobre minha trajetória.',
        'educacao' => 'Educação',
        'curso1' => 'Gestão da Tecnologia da Informação',
        'curso2' => 'Sistemas de informações',
        'semestres' => 'semestres',
        'de' => 'de',
        'experiencia' => 'Experiência',
        'analista_dev' => 'Analista Desenvolvedor',
        'dev_full' => 'Desenvolvedor Full-Stack',
        'dev_full_mob' => 'Desenvolvedor Full-Stack/Mobile',
        'dev_front' => 'Desenvolvedor Front End',
        'suporte' => 'Suporte',
        'abril' => 'Abril',
        'atual' => 'Atual',
        'marco' => 'Março',
        'janeiro' => 'Janeiro',
        'novembro' => 'Novembro',
        'julho' => 'Julho',
        'junho' => 'Junho',
        'outubro' => 'Outubro',
        'competencia' => 'Competências',
        'ferramentas' => 'Ferramentas',
        'txtserv1' => 'Meus serviços para sua empresa',
        'app_mobile' => 'Aplicativos Móveis',
        'txt_app_mobile' => 'Desenvolvimento de aplicativos e sistemas móveis em tecnologias nativas ou híbridas. Desenvolvimento rápido de apps para startups testarem ideias; e também na construção de apps robustos para empresas consolidadas.',
        'soft_custom' => 'Softwares Customizados',
        'text_soft_custom' => 'Desenvolvimento de sistemas customizados para automatizar processos manuais, transformar serviços manuais em digitais, melhorar a gestão, aumentar as vendas ou integrar softwares de terceiros.',
        'consultoria' => 'Consultoria',
        'text_consultoria' => 'Aplicação do conhecimento na sua empresa com o objetivo de encontrar soluções técnicas que favoreçam a execução estratégica dos objetivos do seu negócio. Conte com a Consultoria e com a experiência para desenvolver o seu negócio nas áreas de Arquitetura de Software e Método Ágil.',
        'txtcontato1' => 'Entre em contato',
        'nome' => 'Nome',
        'assunto' => 'Assunto',
        'sua_mensagem' => 'Sua mensagem',
        'enviar_mensagem' => 'Enviar Mensagem',
        'visite' => 'Visite meu espaço',
        'seg_ate_sex' => 'Seg até Sex',

    ),
    'en' => array(
        'sobre' => 'About',
        'servicos' => 'Services',
        'contato' => 'Contact',
        'introducao' => 'Introduction',
        'intrText1' => 'I am Paulo Flesch',
        'intrText2' => 'Web and Mobile Developer',
        'intrText3' => "I've been working with technology for 13 years, currently my focus has been on Oracle APEX, but I've worked with many other technologies, being them mobile and web. I have already worked with companies such as Fila, Hotel Fasano, Espírito Santo Government, Porto Alegre's Public Ministry, Gerdau, Sertrading, Adidas, among others. About my academic life, I have a degree in Information Technology Management and have 7 semesters in Information Systems.",
        'anos' => 'years',
        'de_experiencia' => 'of experience',
        'projetos' => 'Projects',
        'completos' => 'Complete',
        'curriculo' => 'curriculum',
        'biografia' => 'Biography',
        'txtBio' => 'A brief summary of my trajectory.',
        'educacao' => 'Education',
        'curso1' => 'Information Technology Management',
        'curso2' => 'Information Systems',
        'semestres' => 'semesters',
        'de' => 'of',
        'experiencia' => 'Experiences',
        'analista_dev' => 'Analyst Developer',
        'dev_full' => 'Full-Stack Developer',
        'dev_full_mob' => 'Full-Stack/Mobile Developer',
        'dev_front' => 'Front End Developer',
        'suporte' => 'Support',
        'abril' => 'April',
        'atual' => 'Current',
        'marco' => 'March',
        'janeiro' => 'January',
        'novembro' => 'November',
        'julho' => 'July',
        'junho' => 'June',
        'outubro' => 'October',
        'competencia' => 'Skills',
        'ferramentas' => 'Tools',
        'txtserv1' => 'My services for your company',
        'app_mobile' => 'Mobile Applications',
        'txt_app_mobile' => 'Development of mobile applications and systems in native or hybrid technologies. Rapid development of apps for startups to test ideas; and also in building robust apps for established companies.',
        'soft_custom' => 'Custom Softwares',
        'text_soft_custom' => 'Development of customized systems to automate manual processes, transform manual services into digital, improve management, increase sales or integrate third-party software.',
        'consultoria' => 'Consultancy',
        'text_consultoria' => 'Application of knowledge in your company in order to find technical solutions that favor the strategic execution of your business objectives. Count on the Consulting and experience to develop your business in the areas of Software Architecture and Agile Method.',
        'txtcontato1' => 'Contact me',
        'nome' => 'Name',
        'assunto' => 'Subject',
        'sua_mensagem' => 'Your message',
        'enviar_mensagem' => 'Send Message',
        'visite' => 'Visit my space',
        'seg_ate_sex' => 'Mon to Fri',


    )
);

?>